<?xml version="1.0" ?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0" file="vortex_output/vortex_output_0.vtu" />
<DataSet timestep="1" file="vortex_output/vortex_output_1.vtu" />
<DataSet timestep="2" file="vortex_output/vortex_output_2.vtu" />
<DataSet timestep="3" file="vortex_output/vortex_output_3.vtu" />
<DataSet timestep="4" file="vortex_output/vortex_output_4.vtu" />
<DataSet timestep="5" file="vortex_output/vortex_output_5.vtu" />
<DataSet timestep="6" file="vortex_output/vortex_output_6.vtu" />
</Collection>
</VTKFile>
